<mjml>
  <mj-head>
    <mj-title>Wedding Invitation from Ian & Regina</mj-title>
    <mj-breakpoint width="420px"></mj-breakpoint>
  </mj-head>
  <mj-body>
    <mj-section background-url="https://raw.githubusercontent.com/hoyt-gau/epic-repo/main/banner.jpg" background-size="cover">
      <mj-column>
        <mj-spacer height="250px" />
        <mj-image width="380px" padding-bottom="0px" src="https://raw.githubusercontent.com/hoyt-gau/epic-repo/main/ReginaAndIan_.png"></mj-image>
        <mj-spacer height="50px" />
        <mj-image width="200px" src="https://raw.githubusercontent.com/hoyt-gau/epic-repo/main/invite_slogan.png"></mj-image>
        <mj-spacer height="50px" />
      </mj-column>
    </mj-section>
    <mj-section background-url="https://raw.githubusercontent.com/hoyt-gau/epic-repo/main/background.jpg" background-size="cover">
      <mj-column>
        <mj-image width="450px" padding-top="30px" padding-bottom="5px" src="https://raw.githubusercontent.com/hoyt-gau/epic-repo/main/Wedding_Invitation.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-url="https://raw.githubusercontent.com/hoyt-gau/epic-repo/main/background.jpg" background-size="cover">
      <mj-column>
        <mj-image padding="15px" padding-top="0px" padding-bottom="0px" src="https://raw.githubusercontent.com/hoyt-gau/epic-repo/main/pic1.jpg"></mj-image>
      </mj-column>
    </mj-section>>
    <mj-section background-url="https://raw.githubusercontent.com/hoyt-gau/epic-repo/main/background.jpg" background-size="cover">
      <mj-column>
        <mj-image padding="15px" padding-top="0px" padding-bottom="0px" src="https://raw.githubusercontent.com/hoyt-gau/epic-repo/main/host_info.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-url="https://raw.githubusercontent.com/hoyt-gau/epic-repo/main/background.jpg" background-size="cover">
      <mj-column>
        <mj-image padding="15px" padding-top="0px" padding-bottom="0px" src="https://raw.githubusercontent.com/hoyt-gau/epic-repo/main/pic2_r.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-url="https://raw.githubusercontent.com/hoyt-gau/epic-repo/main/background.jpg" background-size="cover">
      <mj-column>
        <mj-image padding="15px" padding-top="0px" padding-bottom="0px" src="https://raw.githubusercontent.com/hoyt-gau/epic-repo/main/location_infos.png"></mj-image>
        <mj-social inner-padding="11px" icon-size="23px" padding-top="10px" padding-bottom="30px">
          <mj-social-element href="https://www.google.com/maps/place/%E5%8F%B0%E5%8C%97%E8%90%AC%E8%B1%AA%E9%85%92%E5%BA%97/@25.0804515,121.5589435,15z/data=!4m9!3m8!1s0x3442ac0d57cba929:0xa49b99c29ceddf8a!5m2!4m1!1i2!8m2!3d25.0804515!4d121.5589435!16s%2Fg%2F11b6hw8676" target="_blank" src="https://raw.githubusercontent.com/hoyt-gau/epic-repo/main/google_map_icon.png">
          </mj-social-element>
          <mj-social-element href="https://raw.githubusercontent.com/hoyt-gau/epic-repo/main/traffic_map.png" target="_blank" src="https://raw.githubusercontent.com/hoyt-gau/epic-repo/main/car_icon.png">
          </mj-social-element>
          <mj-social-element href="https://raw.githubusercontent.com/hoyt-gau/epic-repo/main/traffic_map.png" target="_blank" src="https://raw.githubusercontent.com/hoyt-gau/epic-repo/main/mrt_icon.png">
          </mj-social-element>
          <mj-social-element href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=MTllbWVyMnMwcTdhMDhsaDRpamQ2cWY1czIgZTViMmJlMjI2ZWUxNzZiYjYyYzZmZjc2N2U0N2YwMWEyNzM2NDBkYTFiNmUwMDgxY2VlZmRhYjNhN2M5ODZlM0Bn&tmsrc=e5b2be226ee176bb62c6ff767e47f01a273640da1b6e0081ceefdab3a7c986e3%40group.calendar.google.com" target="_blank" src="https://raw.githubusercontent.com/hoyt-gau/epic-repo/main/g_calendar_icon.png">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-url="https://raw.githubusercontent.com/hoyt-gau/epic-repo/main/footers.png" background-size="cover">
      <mj-column>
        <mj-spacer height="400px" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" color="#BCBCBC">Looking forward to seeing you.</mj-text>
        <mj-text align="center" color="#BCBCBC" padding-top="0px">Feel free to contact us.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>